=> [32m#<ActionDispatch::TestResponse:0x000000077b8840[0m
 @cache_control[32m=[0m{},
 @committed[32m=[0m[1;36mtrue[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x000000077b8728[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000000077b8700[0m[32m>[0m,
   @monitor[32m=[0m[32m#<ActionDispatch::TestResponse:0x000000077b8840[0m ...[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json; charset=utf-8[1;31m"[0m[31m[0m},
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000077b87a0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<ActionController::TestRequest:0x000000077b89d0[0m
   @custom_param_parsers[32m=[0m
    {[33m:xml[0m=>
      [32m#<Proc:0x000000077b8930@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/actionpack-5.0.2/lib/action_controller/test_case.rb:54 (lambda)>[0m},
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000044c9308[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000004247198[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m042f57ba6e5fbef80a4c1325501293cd6343a48ddba8c0fabd1bf083b36751f817f3e4e6f4ea2819c0fc662090425b748ba05db0b8950dd5ecde1d420bed4ce0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x0000000445a3b8[0m
       @default_formatter[32m=[0m
        [32m#<Logger::Formatter:0x0000000445a2a0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x000000044e54b8[0m
         @datetime_format[32m=[0m[1;36mnil[0m,
         @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:36121180[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @local_levels[32m=[0m
        [32m#<Concurrent::Map:0x0000000445a048 entries=0 default_proc=nil>[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x0000000445a250[0m
         @dev[32m=[0m[32m#<File:/home/dmytro/project/school_area_api/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000445a160[0m[32m>[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_period_suffix[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x0000000432fee8[0m
       @filters[32m=[0m
        [[32m#<Proc:0x0000000432fd30@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/railties-5.0.2/lib/rails/backtrace_cleaner.rb:14>[0m,
         [32m#<Proc:0x0000000432fd08@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/railties-5.0.2/lib/rails/backtrace_cleaner.rb:15>[0m,
         [32m#<Proc:0x0000000432fce0@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/railties-5.0.2/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x0000000432f628@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/railties-5.0.2/lib/rails/backtrace_cleaner.rb:29>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/dmytro/project/school_area_api/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x0000000432f5d8@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/railties-5.0.2/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x00000004561798[0m
       @cache_keys[32m=[0m
        [32m#<Concurrent::Map:0x000000045618b0 entries=1 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x00000004561658[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31m042f57ba6e5fbef80a4c1325501293cd6343a48ddba8c0fabd1bf083b36751f817f3e4e6f4ea2819c0fc662090425b748ba05db0b8950dd5ecde1d420bed4ce0[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:cookie_only[0m=>[1;36mtrue[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m},
     [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>
      [32m#<V1::TeachersController:0x000000077a2338[0m
       @_action_name[32m=[0m[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
       @_config[32m=[0m{},
       @_db_runtime[32m=[0m[1;35m0.351112[0m,
       @_lookup_context[32m=[0m
        [32m#<ActionView::LookupContext:0x000000077b84d0[0m
         @cache[32m=[0m[1;36mtrue[0m,
         @details[32m=[0m
          {[33m:locale[0m=>[[33m:ua[0m, [33m:en[0m],
           [33m:formats[0m=>[[33m:json[0m],
           [33m:variants[0m=>[],
           [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:jbuilder[0m]},
         @details_key[32m=[0m[1;36mnil[0m,
         @prefixes[32m=[0m[[31m[1;31m"[0m[31mv1/teachers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
         @rendered_format[32m=[0m[1;36mnil[0m,
         @view_paths[32m=[0m
          [32m#<ActionView::PathSet:0x000000077b83e0[0m
           @paths[32m=[0m
            [[32m#<ActionView::OptimizedFileSystemResolver:0x000000039369f0[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x39369c8 keys=1 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/dmytro/project/school_area_api/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00000003937058[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x3937008 keys=0 queries=0>[0m,
              @path[32m=[0m
               [31m[1;31m"[0m[31m/home/dmytro/.rvm/gems/ruby-2.4.0/gems/devise-4.2.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
       @_params[32m=[0m
        <[1;34;4mActionController[0m::[1;34;4mParameters[0m {[31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mteacher[1;31m"[0m[31m[0m=><[1;34;4mActionController[0m::[1;34;4mParameters[0m {[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m} [35mpermitted[0m: [1;36mfalse[0m>, [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mv1/teachers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m} [35mpermitted[0m: [1;36mfalse[0m>,
       @_request[32m=[0m[32m#<ActionController::TestRequest:0x000000077b89d0[0m ...[32m>[0m,
       @_response[32m=[0m[32m#<ActionDispatch::TestResponse:0x000000077b8840[0m ...[32m>[0m,
       @_response_body[32m=[0m[[31m[1;31m"[0m[31m{[1;35m\"[0m[31merrors[1;35m\"[0m[31m:[[1;35m\"[0m[31mFirst name use only letters[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m],
       @_routes[32m=[0m[1;36mnil[0m,
       @_url_options[32m=[0m[1;36mnil[0m,
       @_view_runtime[32m=[0m[1;35m0.2226329997938592[0m[32m>[0m,
     [31m[1;31m"[0m[31mwarden[1;31m"[0m[31m[0m=>
      [1;34;4mWarden[0m::[1;34;4mProxy[0m:[1;34m62721040[0m @config={[33m:default_scope[0m=>[33m:user[0m, [33m:scope_defaults[0m=>{}, [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:jwt[0m, [33m:database_authenticatable[0m]}, [33m:intercept_401[0m=>[1;36mfalse[0m, [33m:failure_app[0m=>[1;34;4mDevise[0m::[1;34;4mJwtFailureApp[0m},
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>
      [32m#<Mime::Type:0x000000038507c0[0m
       @hash[32m=[0m[1;34m2704525264137031808[0m,
       @string[32m=[0m[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
       @symbol[32m=[0m[33m:url_encoded_form[0m,
       @synonyms[32m=[0m[][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>
      {[33m:id[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
       [33m:format[0m=>[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
       [33m:controller[0m=>[31m[1;31m"[0m[31mv1/teachers[1;31m"[0m[31m[0m,
       [33m:action[0m=>[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.flash_hash[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Flash::FlashHash:0x000000044c8e08[0m
       @discard[32m=[0m[32m#<Set: {[0m}>,
       @flashes[32m=[0m{},
       @now[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mteacher[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmethod=patch&teacher%5Bfirst_name%5D=150[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000044c9308[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mteacher[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mteacher[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mv1/teachers[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
      [[32m#<Mime::Type:0x00000003850568[0m
        @hash[32m=[0m[1;34m4008499026157566885[0m,
        @string[32m=[0m[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
        @symbol[32m=[0m[33m:json[0m,
        @synonyms[32m=[0m[[31m[1;31m"[0m[31mtext/x-json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/jsonrequest[1;31m"[0m[31m[0m][32m>[0m]},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m
    {[31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteacher[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mv1/teachers[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m},
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[31m[1;31m"[0m[31m/v1/teachers/7.json[1;31m"[0m[31m[0m,
   @headers[32m=[0m
    [32m#<ActionDispatch::Http::Headers:0x000000077c25c0[0m
     @req[32m=[0m[32m#<ActionController::TestRequest:0x000000077b89d0[0m ...[32m>[0m[32m>[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
   @variant[32m=[0m[][32m>[0m,
 @response_parser[32m=[0m
  [32m#<Proc:0x000000077b8520@/home/dmytro/.rvm/gems/ruby-2.4.0/gems/actionpack-5.0.2/lib/action_dispatch/testing/request_encoder.rb:7 (lambda)>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mtrue[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x000000077e68d0[0m
   @buf[32m=[0m[[31m[1;31m"[0m[31m{[1;35m\"[0m[31merrors[1;35m\"[0m[31m:[[1;35m\"[0m[31mFirst name use only letters[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x000000077b8840[0m ...[32m>[0m,
   @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
